1. This tutorial requires a mapping called "neptune_tutorial" to point to the www directory of the project.
2. For simplicity sake I used an array to store the sample data rather than an xml document since the purpose was for me to learn the framework rather.